{
  "mcpServers": {
    "turistguide-maps": {
      "command": "npx",
      "args": ["tsx", "/Users/damiankarwacki/projects/turistguide-maps/src/mcp/server.ts"],
      "cwd": "/Users/damiankarwacki/projects/turistguide-maps",
      "env": {
        "DATABASE_URL": "postgresql://localhost:5432/turistguide"
      }
    }
  }
}